[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Ring Toggle.umc
DbVr=73.02.001.00
DvcDbVr=100.07.001.00
PgmNm=JPride
DlrNm=TSI GLOBAL COMPANIES
CltNm=Ring Toggle
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=Ring Toggle
SmVr=1079
DvVr=1079
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=This module will act as a toggle, except you\\store the current||1
Cmn2=state in ARAM (external to this module)\\\\\\INPUT / OUTPUT SIGNALS\\
Cmn3=\\Toggle - Toggles the out_1 and out_2 latched signals\\and pulses||1
Cmn4=the out_1_pulse or out_2_pulse appropriately\\\\{{**{{force}}**}}out_1/2 -
Cmn5=||1Force the corresponding out_1/2 signals high\\as well as the corresponding||1
Cmn6=pulse\\\\{{**{{value}}**}}From_Ram - tie to ARAM & {{**{{value}}**}}ToRam to \\allow||1
Cmn7=persistence through reboot
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1753
Ry=530
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=530
Rx=1753
Ry=1060
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=Ring Toggle
Code=1
SmplCName=Ring Toggle.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Ring Toggle
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=7
NumFixedOutputs=7
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=#Logic
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Analog
ParamSigType1=Time
InputCue1=toggle
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[force]out_1
InputCue5=[force]out_2
InputCue6=[~UNUSED~]
InputCue7=[value]From_Ram
OutputCue1=out_1
OutputCue2=out_2
OutputCue3=[~UNUSED~]
OutputCue4=[out_1_pulse]
OutputCue5=[out_2_pulse]
OutputCue6=[~UNUSED~]
OutputCue7=[value]to_Ram
ParamCue1=PulseLength
FileName=Ring Toggle.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=8
C3=10
C4=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=7
n1O=7
mI=7
I1=5
I2=11
I3=11
I4=14
I5=15
I6=11
I7=4
mO=7
tO=7
O1=6
O2=7
O3=11
O4=16
O5=9
O6=11
O7=10
mP=1
P1=PulseLength
]
[
ObjTp=Sm
H=7
SmC=451
Nm=Ring Counter with Seed
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=5
I4=4
mO=2
tO=2
O1=6
O2=7
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=6
I2=7
I3=14
I4=15
mO=1
tO=1
O1=4
mP=4
P1=1d
P2=2d
P3=1d
P4=2d
]
[
ObjTp=Sm
H=9
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=6
I3=7
mO=2
tO=2
O1=16
O2=9
mP=1
P1=#PulseLength
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=4
mO=1
tO=1
O1=10
]
[
ObjTp=Sg
H=4
Nm=[value]From_Ram
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=toggle
]
[
ObjTp=Sg
H=6
Nm=out_1
]
[
ObjTp=Sg
H=7
Nm=out_2
]
[
ObjTp=Sg
H=9
Nm=[out_2_pulse]
]
[
ObjTp=Sg
H=10
Nm=[value]to_Ram
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=14
Nm=[force]out_1
]
[
ObjTp=Sg
H=15
Nm=[force]out_2
]
[
ObjTp=Sg
H=16
Nm=[out_1_pulse]
]
