#Thu Dec 21 12:19:01 GMT 2017
Bundle-Vendor=AMX by Harman
PROPERTY-Has-Brightness=true
Device-Model=DM82D
Bundle-Name=Samsung_DM82D_Comm_dr1_0_0
Export-Package=com.amx.duet.impl.Samsung.DM82D.dr1_0_0; specification-version\=1.0.4
PROPERTY-Has-Volume-Ramp=true
Supported-Bands=TV
PROPERTY-Has-Menu=false
Baud_Rate=String,9600,9600
PROPERTY-Has-Contrast=true
PROPERTY-Has-Menu-10Key=false
PROPERTY-Has-Station=true
PROPERTY-Menu-List=blank
PROPERTY-Has-PIP-Position-Cycle=true
Device_ID=Integer,1,0..99
PROPERTY-Has-Notes=false
AMX-Type=Duet
PROPERTY-Has-Power-Cycle=true
PROPERTY-Has-Input-Select=true
Device-Class=com.amx.duet.impl.Samsung.DM82D.dr1_0_0.SamsungTV
Import-Package=com.amx.duet.devicesdk; specification-version\=1.15.0,com.amx.duet.devicesdk.base; specification-version\=1.15.0,com.amx.duet.devicesdk.component; specification-version\=1.15.0,com.amx.duet.devicesdk.type; specification-version\=1.15.0,org.osgi.service.http; specification-version\=1.1,org.osgi.service.device; specification-version\=1.0.1,com.amx.duet.driver; specification-version\=1.0.1,com.amx.duet.core.osgi; specification-version\=1.0.1,com.amx.duet.da; specification-version\=1.0.2,com.amx.duet.util.metadata; specification-version\=1.0.1,com.amx.duet.util; specification-version\=1.0.1
PROPERTY-Has-Volume=true
PROPERTY-Has-Power=true
Device-SDKClass=com.amx.duet.devicesdk.TV
Device-SDKInterface=com.amx.duet.devicesdk.ITV4
PROPERTY-Has-Freeze-Cycle=false
Device-Channels=255
Support-Multiple-Screens=false
Router-Service=com.amx.duet.routers.snapi.ISNAPIRouter
PROPERTY-Lamp-Count=1
Device-Revision=1.0.0
PROPERTY-Has-Volume-Mute-Cycle=true
Poll_Time=Integer,10000,1000..300000
Device-Levels=15
PROPERTY-Has-Sharpness=true
Duet-Firmware-Version=3.60.453
PROPERTY-Has-Tint=true
Bundle-Activator=com.amx.duet.impl.Samsung.DM82D.dr1_0_0.Activator
PROPERTY-Has-Lamp=false
PROPERTY-Menu-Navigate-List=blank
File-Dependencies=devicesdkrt.jar; specification-version\=1.15.0,snapirouter.jar; specification-version\=1.15.0
DynamicImport-Package=*
PROPERTY-Has-Aspect-Ratio=true
PROPERTY-Has-Aspect-Ratio-Cycle=true
Device-Category=ip,serial,rs-232
PROPERTY-Has-Picture-Mute=false
PROPERTY-Has-PIP-Cycle=true
Device-Make=Samsung
Has-PIP-Tuner=false
Bundle-Copyright=Copyright, Harman International, 2016 All Rights Reserved.
Device-Interface=com.amx.duet.impl.Samsung.DM82D.dr1_0_0.ISamsungTV
Support-Discrete-Power=false
PROPERTY-Has-Input-Select-Cycle=true
PROPERTY-Has-Picture-Mute-Cycle=false
Manifest-Version=1.0.0
Bundle-Version=1.0.4
PROPERTY-Has-Color=true
PROPERTY-Has-Menu-Navigate=false
PROPERTY-Has-PIP=true
Support-PIP=false
PROPERTY-Has-Freeze=false
