#Thu Nov 15 12:01:00 GMT 2018
Output-Count=3
PROPERTY-Has-Audible-Ring=true
PROPERTY-Has-Volume-Ramp=true
PROPERTY-Has-Auto-Answer-Cycle=true
Bundle-Version=2.0.9
PROPERTY-Has-Auto-Iris-Cycle=false
PROPERTY-Menu-Navigate-List=blank
User_Name=String,admin
Device-Channels=332
PROPERTY-Has-Hook=true
Import-Package=com.amx.duet.devicesdk; specification-version\=1.15.0,com.amx.duet.devicesdk.base; specification-version\=1.15.0,com.amx.duet.devicesdk.component; specification-version\=1.15.0,com.amx.duet.devicesdk.type; specification-version\=1.15.0,org.osgi.service.http; specification-version\=1.1,org.osgi.service.device; specification-version\=1.0.1,com.amx.duet.driver; specification-version\=1.0.1,com.amx.duet.core.osgi; specification-version\=1.0.1,com.amx.duet.da; specification-version\=1.0.2,com.amx.duet.util.metadata; specification-version\=1.0.1,com.amx.duet.util; specification-version\=1.0.1
PROPERTY-Has-Zoom-Ramp=true
PROPERTY-Second_Phonebook=Corporate
PROPERTY-Has-Tilt-Ramp=true
Manifest-Version=1.0.0
Device-Make=Cisco
Device-Model=SX80_CE
PROPERTY-Has-Volume-Mute-Cycle=true
Num-Dialers=7
Device-Interface=com.amx.duet.impl.Cisco.SX80CE.dr1_0_0.ICiscoVideoConferencer
PROPERTY-Has-Camera-Preset=true
Device-Revision=1.0.0
PROPERTY-Has-Auto-Focus=true
PROPERTY-Compiled=7/06/2017 11\:30am
PROPERTY-Has-Camera-Preset-Cycle=true
PROPERTY-Has-Auto-Focus-Cycle=true
PROPERTY-Has-Audible-Ring-Cycle=true
PROPERTY-Has-PIP-Cycle=true
Export-Package=com.amx.duet.impl.Cisco.SX80CE.dr1_0_0; specification-version\=2.0.9
PROPERTY-Has-Volume=true
PROPERTY-Has-Focus-Ramp=true
PROPERTY-Has-Focus=true
PROPERTY-Has-Iris-Speed=false
PROPERTY-Has-Privacy=true
Device-Category=ip,serial,rs-232
PROPERTY-Dialer-Count=7
DynamicImport-Package=*
PROPERTY-Has-Phonebook=true
PROPERTY-Has-Power=true
PROPERTY-Second-Phonebook-List=Corporate,Local
Port=String,23,22,23
PROPERTY-Has-Auto-Iris=false
PROPERTY-Has-Focus-Speed=false
Device-Levels=32
AMX-Type=Duet
PROPERTY-Has-Zoom=true
Device-SDKClass=com.amx.duet.devicesdk.VideoConferencer
Bundle-Activator=com.amx.duet.impl.Cisco.SX80CE.dr1_0_0.Activator
PROPERTY-Menu-List=HOLD,CONTINUE,SEND_GRAPHICS,SEND_INPUT,ACCEPT,REJECT
Num-Speed-Dial-Indexes=0
PROPERTY-Has-Menu-Navigate=false
PROPERTY-Has-Iris-Ramp=false
Router-Service=com.amx.duet.routers.snapi.ISNAPIRouter
PROPERTY-Has-Menu=true
PROPERTY-Has-Power-Cycle=true
PROPERTY-Has-Input-Select-Cycle=true
Support-Discrete-Power=false
PROPERTY-Has-PIP=true
PROPERTY-Has-Pan-Tilt=true
PROPERTY-Has-Pan-Ramp=true
Bundle-Copyright=Copyright, Harman International, 2017 All Rights Reserved.
Device-SDKInterface=com.amx.duet.devicesdk.IVideoConferencer4
Baud_Rate=Integer,38400,9600,19200,38400,57600,115200
PROPERTY-Has-SecureMode=true
Num-Outputs=blank
Duet-Firmware-Version=4.8.316
Device-Class=com.amx.duet.impl.Cisco.SX80CE.dr1_0_0.CiscoVideoConferencer
PROPERTY-Has-Auto-Answer=true
PROPERTY-Has-PIP-Position-Cycle=true
Bundle-Vendor=AMX by Harman
PROPERTY-Has-Pan-Tilt-Speed=true
PROPERTY-Has-Dialer=true
PROPERTY-Has-Input-Select=true
PROPERTY-Has-Hook-Cycle=true
PROPERTY-Has-Menu-10Key=false
Password=String
PROPERTY-Has-Zoom-Speed=true
PROPERTY-Has-Privacy-Cycle=true
PROPERTY-Has-Notes=false
Bundle-Name=Cisco_SX80_CE_Comm_dr1_0_0
PROPERTY-Has-Iris=false
File-Dependencies=devicesdkrt.jar; specification-version\=1.15.0,snapirouter.jar; specification-version\=1.15.0
